<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/school-logo.png" />
    <link rel="apple-touch-icon" href="/school-logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=yes, viewport-fit=cover" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="description" content="Disha Public School Kalinga, Bhiwani, Haryana - Direction Towards Better Tomorrow! Dream • Innovate • Shine • Humanistic • Achieve." />
    <meta name="keywords" content="Disha Public School Kalinga, Bhiwani school, Haryana education, HBSE school, best school Bhiwani" />
    <title>Disha Public School Kalinga | Direction Towards Better Tomorrow</title>
    
    <!-- PWA Meta Tags -->
    <meta name="theme-color" content="#1b5e20" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-title" content="DPS Kalinga" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="application-name" content="DPS Kalinga" />
    <meta name="msapplication-TileColor" content="#1b5e20" />
    <meta name="msapplication-tap-highlight" content="no" />
    
    <!-- PWA Manifest -->
    <link rel="manifest" href="/manifest.json" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script type="module" crossorigin src="/assets/index-CMRytD3R.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-DTVVMZ5w.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
